[ SYSTEM NOTICE ]
────────────────────────────────────────

> initializing message...
> loading developer status...
> status : OFFLINE

────────────────────────────────────────

[ PERMOHONAN MAAF ]

Kami selaku developer menyampaikan
permohonan maaf sebesar-besarnya
kepada seluruh user & member setia.

Dikarenakan suatu hal yang tidak bisa
dijelaskan secara detail, maka:

> developer resmi PENSIUN
> seluruh project dihentikan
> service tidak lagi dilanjutkan

Terima kasih atas support, kepercayaan,
dan perjalanan yang telah dilalui bersama.

────────────────────────────────────────

> shutting down system...
> disconnecting...

[ FINAL STATUS : TERMINATED ]

────────────────────────────────────────


███╗    ███╗ █████╗  █████╗ ███████╗
████╗ ████║██╔══██╗██╔══██╗██╔════╝
██╔████╔██║███████║███████║█████╗  
██║╚██╔╝██║██╔══██║██╔══██║██╔══╝  
██║ ╚═╝ ██║██║   ██║██║  ██║██║     
╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     

           ▓▒░ XYZIF ░▒▓
   
          Developer: syaif