[ NOTIFIKASI SISTEM ]
────────────────────────────────────────

> memulai pesan...
> memuat status developer...
> status : NONAKTIF

────────────────────────────────────────

[ PERMOHONAN MAAF ]

Kami selaku developer menyampaikan
permohonan maaf sebesar-besarnya
kepada seluruh pengguna & member setia.

Dikarenakan suatu hal yang tidak dapat
dijelaskan secara detail, maka:

> developer resmi PENSIUN
> seluruh project dihentikan
> layanan tidak lagi dilanjutkan

Terima kasih atas dukungan, kepercayaan,
dan perjalanan yang telah dilalui bersama.

────────────────────────────────────────

> mematikan sistem...
> memutus koneksi...

[ STATUS AKHIR : DIHENTIKAN ]

────────────────────────────────────────


  █▀ █░█ ▄▀█ █▀▄ █▀█ █░ ░█ 
  ▄█ █▀█ █▀█ █▄▀ █▄█ ▀▄▀▄▀

    SHADOW STEALER SIYSEM OFF

       Developer: syaif