/* =====================================
   PANEL STATUS : DOWN
   ===================================== */

system.check();
panel.status     = DOWN;
panel.connection = UNAVAILABLE;

/* INFO */
log.warn("Panel saat ini tidak dapat diakses.");
log.info("Layanan dihentikan sementara.");

/* STATUS LAYANAN */
service.dashboard = OFFLINE;
service.api       = OFFLINE;
service.tools     = STANDBY;

/* CATATAN */
notice.user = "
Panel sedang down sementara.
Tidak ada kehilangan data.
Mohon untuk tidak melakukan login atau request berulang.

Silakan tunggu hingga panel kembali normal.
";

/* ESTIMASI */
panel.recovery = IN_PROGRESS;
panel.target   = ASAP;

/* DEVELOPER */
DEV : XYZAIF